{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019",
    "useUnknownInCatchVariables": true,
    "lib": [
      "ES2019",
    ],
    "outDir": "build"
  },
  "exclude": [
    "scripts",
    "tests",
    "examples",
    "build"
  ]
}
